# VehicleOrganizer

./: .gitignore  VehicleOrganizer.sln
VehicleOrganizer.Core/: CommonPool.cs  VehicleOrganizer.Core.csproj
VehicleOrganizer.Core.Tests/: BaseTests.cs  VehicleOrganizer.Core.Tests.csproj
VehicleOrganizer.Core.Tests/Config/: AutoMapperTests.cs
VehicleOrganizer.Core/Config/: AutoMapperFixture.cs  DependencyInjection.cs
VehicleOrganizer.Core/Services/: BackgroundActionInvokeService.cs
VehicleOrganizer.Core/Services/Interfaces/: IBackgroundActionInvokeService.cs
VehicleOrganizer.DesktopApp/: Program.cs  VehicleOrganizer.DesktopApp.csproj  appsettings.Development.json  appsettings.Production.json
VehicleOrganizer.DesktopApp.Abstractions/: Form1.Designer.cs  Form1.cs  Program.cs
VehicleOrganizer.DesktopApp.Abstractions/Forms/: MainForm.Designer.cs  MainForm.cs
VehicleOrganizer.DesktopApp/Config/: AutoMapperFixture.cs  DependencyInjection.cs
VehicleOrganizer.DesktopApp/Controls/: EnumableComboBox.cs  OperationalActivityControl.Designer.cs  OperationalActivityControl.cs
VehicleOrganizer.DesktopApp/Extensions/: ComboBoxExtensions.cs
VehicleOrganizer.DesktopApp/Forms/: AddOrEditOperationalActivityForm.Designer.cs  AddOrEditOperationalActivityForm.cs  AddOrEditVehicleForm.Designer.cs  AddOrEditVehicleForm.cs  AdminToolsForm.Designer.cs  AdminToolsForm.cs  DatePickForm.Designer.cs  DatePickForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PickVehicleForm.Designer.cs  PickVehicleForm.cs  ValuePickForm.Designer.cs  ValuePickForm.cs
VehicleOrganizer.DesktopApp/Interfaces/: IDebugable.cs  IModelable.cs
VehicleOrganizer.DesktopApp/Panels/: OperationActivityPanel.Designer.cs  OperationActivityPanel.cs  OperationalActivityPanel.Designer.cs  OperationalActivityPanel.cs  VehiclePanel.Designer.cs  VehiclePanel.cs
VehicleOrganizer.DesktopApp/Properties/: Resources.Designer.cs  launchSettings.json
VehicleOrganizer.DesktopApp/Utils/: EnumUtils.cs
VehicleOrganizer.Domain/: VehicleOrganizer.Domain.csproj
VehicleOrganizer.Domain.Abstractions/: Codes.cs  VehicleOrganizer.Domain.Abstractions.csproj
VehicleOrganizer.Domain.Abstractions/Config/: AutoMapperFixture.cs
VehicleOrganizer.Domain.Abstractions/Enums/: VehicleType.cs
VehicleOrganizer.Domain.Abstractions/Exceptions/: CustomArgumentException.cs
VehicleOrganizer.Domain.Abstractions/Extensions/: VehicleTypeExtensions.cs
VehicleOrganizer.Domain.Abstractions/Utils/: EnvUtils.cs  FileUtils.cs
VehicleOrganizer.Domain.Abstractions/Views/: OperationalActivityView.cs  VehicleView.cs
VehicleOrganizer.Infrastructure/: DataBaseContext.cs  VehicleOrganizer.Infrastructure.csproj
VehicleOrganizer.Infrastructure.Abstractions/: VehicleOrganizer.Infrastructure.Abstractions.csproj
VehicleOrganizer.Infrastructure.Abstractions/Validators/: BaseValidationCriteria.cs  IValidator.cs
VehicleOrganizer.Infrastructure.Abstractions/Validators/Criteria/: BaseValidationCriteria.cs  OperationalActivityValidationCriteria.cs  VehicleValidationCriteria.cs
VehicleOrganizer.Infrastructure.Tests/: BaseDataBaseTests.cs  BaseTests.cs  TestDatabase.cs  Usings.cs  VehicleOrganizer.Infrastructure.Tests.csproj
VehicleOrganizer.Infrastructure.Tests/Entities/: OperationalActivityTests.cs
VehicleOrganizer.Infrastructure.Tests/Repositories/: OperationalActivityRepositoryTests.cs  UserRepositoryTests.cs  VehicleRepositoryTests.cs
VehicleOrganizer.Infrastructure.Tests/Services/Email/: EmailSenderServiceTests.cs  EmailSenderTests.cs  EmailServiceTests.cs
VehicleOrganizer.Infrastructure.Tests/Validators/: VehicleValidatorTests.cs
VehicleOrganizer.Infrastructure/Criteria/: OperationalActivityCriteria.cs
VehicleOrganizer.Infrastructure/Entities/: MileageHistory.cs  OperationalActivity.cs  User.cs  Vehicle.cs
VehicleOrganizer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
VehicleOrganizer.Infrastructure/Migrations/: 20230929175842_Init.Designer.cs  20230929175842_Init.cs  20231004194540_TestDI.Designer.cs  20231004194540_TestDI.cs  20231005091915_AddSaleDate.Designer.cs  20231005091915_AddSaleDate.cs  20231005100530_AddPurchseDate.Designer.cs  20231005100530_AddPurchseDate.cs  20231005100732_AddRegistrationDate.Designer.cs  20231005100732_AddRegistrationDate.cs  20231006204751_AddYear.Designer.cs  20231006204751_AddYear.cs  20231021204254_UserAsEntity.Designer.cs  20231021204254_UserAsEntity.cs  20231103220325_AddTechnicalReviewColumns.Designer.cs  20231103220325_AddTechnicalReviewColumns.cs  20231107105610_UserWorthy.Designer.cs  20231107105610_UserWorthy.cs  20231209113606_MSSQL_Migration.Designer.cs  20231209113606_MSSQL_Migration.cs  DataBaseContextModelSnapshot.cs
VehicleOrganizer.Infrastructure/Repositories/: OperationalActivityRepository.cs  UserRepository.cs  VehicleRepository.cs
VehicleOrganizer.Infrastructure/Repositories/Interfaces/: IOperationalActivityRepository.cs  IUserRepository.cs  IVehicleRepository.cs
VehicleOrganizer.Infrastructure/Services/Email/: EmailSender.cs  EmailSenderService.cs  EmailSenderServiceSettings.cs  EmailSenderSettings.cs  EmailService.cs  IEmailService.cs  OperationalActivitySummary.cs  OpertationalActivitySummary.cs
VehicleOrganizer.Infrastructure/Validators/: IValidator.cs  OperationalActivityValidator.cs  VehicleValidator.cs
VehicleOrganizer.Infrastructure/Validators/Criteria/: VehicleValidationCriteria.cs
VehicleOrganizer.MobileApp/: MainActivity.cs  OtherActivity.cs  VehicleOrganizer.MobileApp.csproj
VehicleOrganizer.MobileApp/Assets/: T.txt
VehicleOrganizer.MobileApp/Resources/layout/: activity_main.xml  popup_update_mileage.xml
VehicleOrganizer.MobileApp/Resources/values/: strings.xml
