<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BachorzLibrary.Common" Version="0.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleOrganizer.Domain.Abstractions\VehicleOrganizer.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\VehicleOrganizer.Domain\VehicleOrganizer.Domain.csproj" />
    <ProjectReference Include="..\VehicleOrganizer.Infrastructure.Abstractions\VehicleOrganizer.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\VehicleOrganizer.Infrastructure\VehicleOrganizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
